body {
  padding: 40px;
  background-color: $purple;
  background-image: url("/images/bg-mobile.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  color: #ffffff;

  @media screen and (min-width: 1440px) {
    padding: 60px 80px 40px 80px;
    background-image: url("/images/bg-desktop.svg");
  }
}
main {
  @media screen and (min-width: 1024px) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
.heroimage {
  @media screen and (max-width: 375px) {
    margin-bottom: 70px;
  }

  img {
    width: 100%;
  }
}
.herotext {
  line-height: 1.75;
  text-align: center;

  @media screen and (min-width: 1440px) {
    padding-left: 60px;
    text-align: left;
  }
}

h1 {
  font-family: $font-title;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.5;

  @media screen and (min-width: 1440px) {
    font-size: 32px;
    line-height: 1.3;
  }
}

a.cta {
  display: inline-block;
  position: relative;
  min-width: 250px;
  margin-top: 26px;
  padding: 20px;
  background: white;
  color: $purple;
  line-height: 1;
  text-align: center;
  font-size: 14px;
  border-radius: 40px;
  box-shadow: 5px 5px 10px darken($purple, 20%);
  transform: translateX(0px);
  transition: transform 100ms ease-in-out;

  @media screen and (min-width: 1440px) {
    min-width: 200px;
    padding: 20px 66px;
  }
  &:hover {
    background: hsl(300, 69%, 71%);
    color: #ffffff;
    transform: translateX(3px);
  }
}
